# Notally-Extended

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.notally.extended.room.NotallyDatabase/: 5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notally/extended/: ActionMode.kt  AttachmentDeleteService.kt  AutoBackupWorker.kt  Cache.kt  LinkMovementMethod.kt  MarkerSpan.kt  MenuDialog.kt  NotallyApplication.kt  Progress.kt  ReminderReceiver.kt
app/src/main/java/com/notally/extended/activities/: ConfigureWidget.kt  MainActivity.kt  MakeList.kt  NotallyActivity.kt  PlayAudio.kt  RecordAudio.kt  SelectLabels.kt  TakeNote.kt  ViewImage.kt
app/src/main/java/com/notally/extended/audio/: AudioControlView.kt  AudioPlayService.kt  AudioRecordService.kt  LocalBinder.kt  Status.kt
app/src/main/java/com/notally/extended/fragments/: Archived.kt  Deleted.kt  DisplayLabel.kt  Labels.kt  NotallyFragment.kt  Notes.kt  Search.kt  Settings.kt
app/src/main/java/com/notally/extended/image/: Event.kt  ImageError.kt
app/src/main/java/com/notally/extended/legacy/: Migrations.kt  XMLUtils.kt
app/src/main/java/com/notally/extended/miscellaneous/: Constants.kt  Export.kt  Extensions.kt  IO.kt  Operations.kt
app/src/main/java/com/notally/extended/preferences/: BetterLiveData.kt  ListInfo.kt  Preferences.kt  SeekbarInfo.kt  TextInfo.kt
app/src/main/java/com/notally/extended/recyclerview/: DragCallback.kt  ItemListener.kt  ListItemListener.kt  StringDiffCallback.kt
app/src/main/java/com/notally/extended/recyclerview/adapter/: AudioAdapter.kt  BaseNoteAdapter.kt  ColorAdapter.kt  ErrorAdapter.kt  ImageAdapter.kt  LabelAdapter.kt  MakeListAdapter.kt  PreviewImageAdapter.kt  SelectableLabelAdapter.kt
app/src/main/java/com/notally/extended/recyclerview/viewholder/: AudioVH.kt  BaseNoteVH.kt  ColorVH.kt  ErrorVH.kt  HeaderVH.kt  ImageVH.kt  LabelVH.kt  MakeListVH.kt  PreviewImageVH.kt  SelectableLabelVH.kt
app/src/main/java/com/notally/extended/room/: Attachment.kt  Audio.kt  BaseNote.kt  Color.kt  Converters.kt  Folder.kt  Frequency.kt  Header.kt  IdLabels.kt  IdReminder.kt  Image.kt  Item.kt  Label.kt  ListItem.kt  NotallyDatabase.kt  Reminder.kt  SpanRepresentation.kt  Type.kt
app/src/main/java/com/notally/extended/room/dao/: BaseNoteDao.kt  CommonDao.kt  LabelDao.kt
app/src/main/java/com/notally/extended/room/livedata/: Content.kt
app/src/main/java/com/notally/extended/view/: AspectRatioImageView.kt  AspectRatioRecyclerView.kt  AspectRatioTextView.kt  OverflowEditText.kt  PublicFlowLayout.kt  SquareCardView.kt
app/src/main/java/com/notally/extended/viewmodels/: BaseNoteModel.kt  Extensions.kt  LabelModel.kt  NotallyModel.kt
app/src/main/java/com/notally/extended/widget/: WidgetFactory.kt  WidgetProvider.kt  WidgetService.kt
app/src/main/res/drawable/: import_txt.xml  next.xml  previous.xml
app/src/main/res/layout/: activity_configure_widget.xml  activity_label.xml  activity_main.xml  activity_notally.xml  activity_play_audio.xml  activity_record_audio.xml  activity_view_image.xml  fragment_settings.xml  nav_header.xml  recycler_base_note.xml  recycler_color.xml  widget.xml  widget_list_header.xml  widget_note.xml
app/src/main/res/layout-v31/: widget_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: shortcuts.xml  widget.xml
(+1 files in other folders)
