plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk = 36
    namespace 'com.notally.extended'

    def keystoreFile = rootProject.file('local.properties')
    def keystoreProperties = new Properties()
    def hasSigning = false
    if (keystoreFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystoreFile))
        hasSigning = keystoreProperties.containsKey('signing.storeFile')
    }

    defaultConfig {
        applicationId 'com.notally.extended'
        minSdk 21
        targetSdk 35
        versionCode 58
        versionName "6.2.1"
        resourceConfigurations += ['en', 'zh-rCN']
        vectorDrawables.generatedDensities = []
    }

    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
    }

    signingConfigs {
        if (hasSigning) {
            release {
                storeFile file(keystoreProperties['signing.storeFile'])
                storePassword keystoreProperties['signing.storePassword']
                keyAlias keystoreProperties['signing.keyAlias']
                keyPassword keystoreProperties['signing.keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            if (hasSigning) signingConfig signingConfigs.release
        }
        release {
            if (hasSigning) signingConfig signingConfigs.release
            crunchPngs false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }


    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions.resources {
        excludes += ["DebugProbesKt.bin", "META-INF/**.version", "kotlin/**.kotlin_builtins", "kotlin-tooling-metadata.json"]
    }

    androidResources {
        generateLocaleConfig = true
    }
}

dependencies {
    final def navVersion = "2.3.5"
    final def roomVersion = "2.7.0"

    ksp "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"

    implementation "androidx.work:work-runtime:2.9.0"

    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"

    implementation "org.ocpsoft.prettytime:prettytime:4.0.6.Final"
    implementation "com.google.android.material:material:1.4.0"

    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation "com.github.rambler-digital-solutions:swipe-layout-android:1.0.17"
    implementation "com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0"
}